<!DOCTYPE html>
<html>

<head>

	<title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>


    <nav class="white black-text" style="color: #000 !important;">
        <div class="nav-wrapper">
            <a href="/" class="brand-logo">Logo</a>
        </div>
    </nav>


    
    <div class="post-cover" style="position: relative; min-height: 500px; background-color: #000;">

        <div class="post-cover-image" style="background-image: url({{post.image.url}});"></div>


        <div class="overlay valign-wrapper" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0; z-index: 10;">
            <div class="row valign" style="color: #fff;">

                <div class="col s12 center-align">
                    <h3 style="font-weight: 600; font-size: 3.5rem;">{{post.title}}</h3>
                    <p style="color: #e6e6e6;">{{post.date|date:"DATE_FORMAT"}}</p>
                </div>
            
            </div>
        </div>


    </div>


    
    <div class="row" style="margin-top: 30px; margin-bottom: 100px;">
        <div class="col s6 offset-s3" style="font-size: 1.15rem; max-width: 750px;">
            {{post.text|safe}}
        </div>

        <!--
        <div class="col s6 offset-s2" style="font-size: 1.15rem; max-width: 750px;">
            post.text
        </div>

        <div class="col s2">
            <img class="responsive-img" src="https://upload.wikimedia.org/wikipedia/commons/9/91/F-15_vertical_deploy.jpg">
        </div>
        -->

    </div>




    <style type="text/css">


        .post-cover-image{
            position: absolute;

            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 2;
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;

            top: 0;
            left: 0;

            opacity: 0.5;
        }

        nav ul a{
            color: #000;
        }

        nav .brand-logo{
            color: #000;
            margin-left: 20px;
        }

    </style>

    <script type="text/javascript">

        var height = $(window).height() - 64;
        $('.post-cover').css('height', height);

    </script>



</body>
</html>
